
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "poppins",sans-serif;
}
:root{
    --bg-color :#fdfdfd;
    --text-color :#333;
    --main-color : #5f2376;
    --white-color :#fdfdfd;
    --shadow-color : rgba(0, 0 , 0, .2);

}
.dark-mode {
    --bg-color :#0b061f;
    --text-color :#fdfdfd;
    --shadow-color : rgba(0, 0 , 0, .7);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    overflow-x: hidden;
background: var(--bg-color);
color: var(--text-color);

}

/* header section */
.header{
position: fixed;
top: 0%;
left: 0%;
width: 100%;
padding: 2rem 7%;
background: transparent;
display: flex;
align-items: center;
z-index: 100;
transition: 0.5s ;
}
.header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

/* Navbar section */
.logo{
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: default;
    margin-right: auto;
    
}

.navbar a {
    position: relative;
font-size: 1.7rem;
color: var(--white-color);
font-weight: 500;
margin-right: 3.5rem;

}
.header.sticky .navbar a{
color: var(--main-color);
}
.header.sticky .navbar a.active {
color: var(--text-color);
}
.header.sticky .navbar a::before {
    background: var(--main-color);
opacity: 0.7;
}
.navbar a.active::before {
content: " ";
position: absolute;
left: 0%;
bottom: -6px;
width: 100%;
height: 0.2rem;
background: var(--white-color);

}
#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;

}
.header.sticky #darkMode-icon {
    color: var(--text-color);
    opacity: .9;
}
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

/* Home section */
.home{
    display: flex;
    align-items: center;

}
.home .home-content{
    max-width: 44rem;
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 0.3;
}
.home-content h1{
    margin: .9rem;
    margin-bottom: 3rem;
    font-size: 5.6rem;
    font-weight: 550;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem  var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0; 
    transition: .5s ease;
}

.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}

.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 0.6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 0.2rem solid transparent;
    transition: 0.5s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    border: var(--main-color);
}
.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}
.home .profession-container .profession-box{
position: absolute;
top: 0;
right: 0;
width: 768px;
height: 768px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
animation: professionRotate 13s ease-out infinite;
}
@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--main-color);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg-color);
    padding: 13px 0;
}

.home .profession-box .profession:nth-child(1) i {
    margin-right: 15px;
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(3)  {
padding-bottom: 20px;
}


.home .profession i {
    font-size: 3.8rem;
}
.home .profession h3 {
    font-size: 3.2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle {
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}

.home .profession-container .overlay{
position: absolute;
top: 0;
width: 0;
height: 0;
right: 0;
border-top: 384px solid var(--main-color);
border-right: 384px solid var(--main-color);
border-bottom: 384px solid var(--main-color);
border-left: 384px solid transparent;
}
.home-img img {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    pointer-events: none;
}
span{
    color: var(--main-color);
}

/* About section */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    
}
.about-img img{
    width: 25vw;
}
.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content h2{
text-align: left;
line-height: 1.2;
}
.about-content h3 {
    font-size: 2rem;
}
.about-content p {
font-size: 1.6rem;
margin: 2rem 0 3rem;
}

/* education section */
.education {
    min-height: auto;
    padding-bottom: 7rem;
   
}
.education h2 {
margin-bottom: 5rem;
}
.education .education-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.education-container .education-box  {
flex: 1 1 30rem;
background: var(--bg-color);
padding: 3rem 2rem 4rem;
border-radius: 2rem;
box-shadow: 0 .1rem .5rem var(--shadow-color);
text-align: center;
border-top: .6rem solid var(--main-color);
border-bottom: .6rem solid var(--main-color);
transition: .5s ease;
}
.education-container .education-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.education-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.education-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}
.education-box:hover h3 {
color: var(--main-color);
}
.education-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
/* add code extra */
/* 
.skills h2 {
    margin-bottom: 4rem;
}
.skills .skills-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.skills-box h3 {
    font-size: 1.5rem;
}
.skills-container .skills-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 2rem rgba(22, 2, 17, 0.1);
    overflow: hidden;
} 
.skills-box img {
    height: 16rem;
    width: 16rem;
    transition: 0.5s ease;
}
.skills-box:hover img {
transform: scale(1.1);
}
.skills-box .skills-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0%;
    transition: .5s ease;
}
.skills-box:hover .skills-layer {
opacity: 1;
} */

/* add code extra */


/* Portfoilo section */

.portfolio {
    padding-bottom: 10rem;
}
.portfolio h2 {
    margin-top: 0rem;
    margin-bottom: 4rem;
}
.portfolio .portfolio-container {
display: grid;
grid-template-columns: repeat(3,1fr);
align-items: center;
gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0 , 0, .1);
    overflow: hidden;
} 
.portfolio-box img {
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box:hover img {
transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0%;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer {
opacity: 1;
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    height: 6rem;
    background: var(--white-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: #333;
}
.projectbtn{
    padding: 3%;
    margin: auto;
    text-align: center;
    justify-content: center;
    
    
}

/* contactsection */
.contact-container{
    position: relative;
    width: 100%;
    height: 100vh;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item {
    width: 100%;
    height: 550px;
    max-width: 820px;
    background: var(--white-color);
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0, 0 , 0, .4);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
}
.contact-box {
    background: var(--white-color);
}
.submit-form {
    background: var(--main-color);
}
.first-text{
    color: var(--main-color);
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    
}
.second-text{
    color: var(--main-color);
    padding-left: 20px;
    margin-top: 4rem;
    padding-top: 20px;
    font-size: 15px;
    font-weight: 500;
    
}
.contact-image {
height: 350px;
width: 350px;
}
.contact-social-media {
    display: flex;
    list-style-type: none;
}
 ul li {
padding-left: 35px;
font-size: 24px;
margin-top: 10px;

}
.contact-social-media i  {
background: var(--main-color);
padding: 5px;
border-radius: 5px;
transition: .5s;
color: var(--white-color);
}
.contact-social-media i:hover {
    background: var(--white-color);
    color: var(--main-color);
}
.contact-social-media a {
    text-decoration: none;
    
}
.third-text {
    font-size: 25px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: var(--white-color);
}
form {
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.input-box {
    height: 40px;
    width: 70%;
    margin: 30px 0 ;
    position: relative;

}
.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid var(--white-color);
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: var(--white-color);
    font-size: 14px;

}
.input-box label {
position: absolute;
top: 50%;
left: 10px;
padding-left: 10px;
transform: translateY(-50%);
font-size: 15px;
font-weight: 500;
color: var(--white-color);
transition: 0.3s;

}
.input-box .input:focus ~ label, 
.input-box .input:valid ~ label {
    top: -1px;
    left: 10px;
    background: var(--main-color);
    font-weight: 500;
    font-size: 12px;
    padding: 5px;

}
textarea.input {
resize: none;
min-height: 150px;
overflow: auto;
padding-top: 10px;

}
.new-btn {
position: relative;
top: 100px;
background: var(--white-color);
outline: none;
border-radius: 4px;
height: 40px;
width: 30%;
font-size: 16px;
color: var(--main-color);
cursor: pointer;
font-weight: 500;
margin-left: 2rem;

}

/* Footer section */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;

}
.row{
  
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

}
.col{
    flex-basis: 25%;
    padding: 10px;
    

}
.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;

}
.footer-logo{
    width: 80px;
    margin-bottom: 30px;
}
.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.footer-email {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0 ;
}
.col ul li {
list-style-type: none;
margin-bottom: 12px;
font-size: 12px;


}
.col ul li a {
    text-decoration: none;
    color: var(--white-color);
}
.col form {
    padding-bottom: 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}
.col form .fas {
font-size: 18px;
margin-right: 10px;
}

.col form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
.col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}
.col form i {
    font-size: 16px;
    color: #ccc;
}
.social-icons .common {
width: 40px;
height: 40px;
border-radius: 50%;
text-align: center;
line-height: 40px;
font-size: 20px;
color: #000;
background: #fff;
margin-right: 15px;
cursor: pointer;
}
hr {
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}


/* sidebar */
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Breakpoints */
@media(max-width:1200px){
    html {
        font-size: 55%;
    }
    .home .profession-container {
        height: 85.8rem;
    }
    .home .profession-container .profession-box {
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay {
     right: -9rem;
    }
    .item{
        grid-template-columns: 1fr;
    }
    .contact-box{
     display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;

    }
    .new-btn{
        width: 25%;
        height: 40px;
        font-size: 12px;
        font-weight: 600;
    }
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
        
    
    }
    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    
    }
}

@media(max-width:1024px){
    .header{
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home .profession-container .profession-box {
        right: -22rem;
    }
    .home .profession-container .overlay {
        right: -15rem;
    }
}
@media(max-width:991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--main-color);
    }
    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }
    .home .home-content{
max-width: 50rem;
    }

    .home .profession-container .profession-box {
        right: -45rem;
    }
    .home .profession-container .overlay {
        right: -39.5rem;
    }
    .home-img img {
        display: none;
    }
    .education,
    .portfolio{
        padding-bottom: 7rem;
    }
}
@media(max-width:768px) {

    #menu-icon {
     
        display: block;
        cursor: pointer;
    }
    #darkMode-icon {
        position: absolute;
        right: 7rem;
        font-size: 2.6rem;
        color: var(--text-color);
        margin-bottom: .1rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
        
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0 ;
        color: var(--text-color);
    }
    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }
    .navbar a.active {
        color: var(--main-color);
    }
    .navbar a::before{
        display: none;
    }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }
    .home .profession-container {
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .overlay {
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9rem;
    }
    .home .profession-container .profession-box {
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession {
        padding: 0 13%;
        left: auto;
        transform-origin: 0%;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-120px,-210px) ;
        
    }
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
        
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0, -335px) ;
        
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px,-450px) ;
        
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-335px) ;
        
    }
    .home .profession-box .circle {
        position: fixed;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2 {
        text-align: center;
    }
    .about-img img {
        
        width: 70vw;
        margin-top: -2rem;
    }
    .education h2 ,
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .home .profession-container .profession-box {
        animation: none;
    }

}

@media(max-width:617px){
    .home .profession-container .profession-box {
        animation: none;
    }
    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    #darkMode-icon {
        right: 6rem;

    }
    .home {
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px,-220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px,-335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px,-440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px,-335px);
    }
}
@media(max-width:365px){
.about-img img {
    width: 90vw;
}
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact-box{
     display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
        
    }
    .new-btn{
        width: 20%;
        height: 40px;
        font-size: 12px;
        font-weight: 600;
    }
}
/* Scroll to top */
.scroll-to-top{
    text-align: center;
    justify-content: center;
}
#myBtn {
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; 
    right: 30px; 
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--main-color); /* Set a background color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    font-size: 20px; 
    color: white;
  }
  
  #myBtn:hover {
    background-color: #555; 
  }
  
  





















